artifact_path: mlflow-artifacts:/667284005289165482/models/m-439ea5db57a642dda65ebb55a6410fea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-439ea5db57a642dda65ebb55a6410fea
model_size_bytes: 311969
model_uuid: m-439ea5db57a642dda65ebb55a6410fea
prompts: null
run_id: 99fb0735481f4eeb8e58ae0f82267ae3
utc_time_created: '2026-01-18 09:59:23.348405'
