artifact_path: mlflow-artifacts:/667284005289165482/models/m-f3cc9cd961654f95997723ae8884fa7a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-f3cc9cd961654f95997723ae8884fa7a
model_size_bytes: 311969
model_uuid: m-f3cc9cd961654f95997723ae8884fa7a
prompts: null
run_id: 48dea1ddfdd44b98b5be9e7e0cec0097
utc_time_created: '2026-01-18 10:37:56.026632'
