artifact_path: mlflow-artifacts:/667284005289165482/models/m-00d1f3e376a74a39ade5302b8f8dd53b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-00d1f3e376a74a39ade5302b8f8dd53b
model_size_bytes: 10364383
model_uuid: m-00d1f3e376a74a39ade5302b8f8dd53b
prompts: null
run_id: 2a3c91e66ee04eb78fc3503ed35aa841
utc_time_created: '2026-01-18 09:56:13.116293'
