artifact_path: mlflow-artifacts:/667284005289165482/models/m-bb919d471e8c4ea98d4c9fb3b1534a85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-bb919d471e8c4ea98d4c9fb3b1534a85
model_size_bytes: 870074
model_uuid: m-bb919d471e8c4ea98d4c9fb3b1534a85
prompts: null
run_id: e1aff0f8c78e4bbfa5954efa4dea1341
utc_time_created: '2026-01-18 10:01:14.007501'
