artifact_path: mlflow-artifacts:/667284005289165482/models/m-ce374a7677a14c6a9d5005887430c132/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-ce374a7677a14c6a9d5005887430c132
model_size_bytes: 311969
model_uuid: m-ce374a7677a14c6a9d5005887430c132
prompts: null
run_id: 95127452403c464295fe03f48917e68f
utc_time_created: '2026-01-18 10:22:50.311880'
